
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

.navbarcontainer {
    position: fixed;
    width: 100%;
    top: 0;
    background-color: cadetblue;
    z-index: 1000;
}

.head {
    font-size: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 0;
}

.nav ul {
    display: flex;
    padding: 10px 5%;
    align-items: center;
    justify-content: space-around;
    font-size: 1.25rem;
    flex-wrap: wrap;
     background-color: cadetblue;
}

.nav li {
    list-style: none;
}

.new {
    text-align: center;
    margin-top: 80px;
    padding: 20px;
}

.banner {
    margin-top: 100px;
    text-align: center;
}

.banner img {
    width: 100%;
    height: auto;
}

p {
    margin-top: 2rem;
    font-size: 1.25rem;
}

.flags {
    display: flex;
    justify-content: center;
    gap: 3vw;
    padding: 20px;
    flex-wrap: wrap;
}

.flags img {
    max-width: 100px; /* Set a max width to make sure they don't get too large */
    width: 100%; /* Allow the image to scale */
    height: auto;
}

.cardrow {
    margin: 60px auto;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    display: flex;
}

.cardContainer {
    background-color: white;
    border: 1px solid gray;
    margin: 20px 10px;
    border-radius: 5px;
    transition-duration: 0.5s;
    width: 22vw;
    height: 22vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cardContainer img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    vertical-align: middle;
}

.cardContainer:hover {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    transform: scale(1.05);
}

.centerbox {
    background-color: #fff2f3;
    padding: 20px;
}

.footer {
    background-color: rgb(56, 41, 41);
    color: white;
    width: 100%;
    height: auto;
    text-align: center;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Media Queries */
@media screen and (max-width: 1200px) {
    .cardContainer {
        width: 30vw;
    }
}

@media screen and (max-width: 992px) {
    .head {
        font-size: 2rem;
    }

    .nav ul {
        font-size: 1rem;
    }

    .cardContainer {
        width: 40vw;
    }
}

@media screen and (max-width: 768px) {
    .head {
        font-size: 1.75rem;
    }

    .nav ul {
        padding: 10px 10%;
        font-size: 0.875rem;
    }

    .new h1 {
        font-size: 1.5rem;
    }

    .cardContainer {
        width: 45vw;
    }

    .footer {
        padding: 50px 20px;
    }
}

@media screen and (max-width: 576px) {
    .head {
        font-size: 1.5rem;
    }

    .nav ul {
        padding: 10px 5%;
        font-size: 0.75rem;
        flex-direction: row;
        align-items: flex-start;
    }

    .new h1 {
        font-size: 1.25rem;
    }

    .cardContainer {
        width: 90vw;
    }

    .footer {
        padding: 50px 20px;
    }
}
